MONGO=mongodb+srv://rachitbahuguna5:rachitN@cluster0.pogkywm.mongodb.net/blognextjs?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=YhLbJBtWHlHa2MJBW3GVULZ+0T0PqtIgDCwHxqbRxRA=
AUTH_URL="http://localhost:3000/api/auth"
GITHUB_CLIENT_ID=c825d1d57bd106780948
GITHUB_SECRET_KEY=954bfdf3cf21799388d693760b4e056a9da644cb
